# r2dbc-example-webflux

./: build.gradle  settings.gradle
src/main/java/ederfmatos/r2dbcwebflux/: R2dbcWebfluxApplication.java
src/main/java/ederfmatos/r2dbcwebflux/config/handler/: ControllerHandlerAdvice.java
src/main/java/ederfmatos/r2dbcwebflux/controller/: UserController.java
src/main/java/ederfmatos/r2dbcwebflux/controller/request/: UserNewRequest.java
src/main/java/ederfmatos/r2dbcwebflux/controller/response/: UserResponse.java
src/main/java/ederfmatos/r2dbcwebflux/lib/: Persistable.java
src/main/java/ederfmatos/r2dbcwebflux/mapper/: UserMapper.java
src/main/java/ederfmatos/r2dbcwebflux/model/: User.java
src/main/java/ederfmatos/r2dbcwebflux/repository/: UserRepository.java
src/main/java/ederfmatos/r2dbcwebflux/service/: UserService.java
src/main/java/ederfmatos/r2dbcwebflux/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01_0_01__create_table_users.sql
src/test/java/ederfmatos/r2dbcwebflux/: R2dbcWebfluxApplicationTests.java
src/test/java/ederfmatos/r2dbcwebflux/service/: UserServiceTest.java
